<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        body {
            margin: 0px
        }
        section#espaco {
            position: relative;
            background-image: url(espaco.jpg);
            background-size: 100% 100%;

            height: 100vh;
        }

        article#astronauta {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-image: url(astronauta.png);
            background-size: 100% 100%;
            height: 350px;
            width: 350px;
        }

    </style>
</head>
<body>
    <section id="espaco">
        <article id="astronauta">

        </article>
        
    </section>
</body>
</html>