<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        caption {
            font-size: 1.5em;
            padding: 10px;
            font-weight: bold;
            background-color: darkgrey;
        }

        thead, tfoot {
            background-color: grey;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: grey;
        }

        tbody > tr:nth-child(odd) {
            background-color: lightgray;
        }

        td , th {
            border: 1px solid black;
            padding: 10px;
        }
        th#aoba {
            width: 50px;
        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <table>
        <caption>População dos Estados</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" id="aoba">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 049</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>84 352 041</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>